# Tide API
CONTENT_API_SERVER=https://develop.content.reference.sdp.vic.gov.au/
# oAuth client key is needed for Preview to work
CONTENT_API_OAUTH_CLIENT_ID=dc881486-c14a-4b92-a0d0-e5dcd706f5ad

# If using, Google Tag Manager ID goes here see - https://github.com/nuxt-community/gtm-module
# GTM_ID=

# This will enable Nuxt debug and display error details.
DISPLAY_ERROR=1

# Search settings - NONPROD
SEARCH_SERVICE=elasticsearch
SEARCH_LOG=trace

# Credentials to be provided by SDP team during onboarding
# SEARCH_URL=
# SEARCH_HASH=
# SEARCH_INDEX=
# SEARCH_AUTH_USERNAME=
# SEARCH_AUTH_PASSWORD=
