version: '2'
services:
  storybook:
    environment:
      LAGOON_ENVIRONMENT_TYPE: 'ci'
  app:
    environment:
      LAGOON_ENVIRONMENT_TYPE: 'ci'
  test:
    build:
      context: .
      dockerfile: Dockerfile.test
