# Tide API
CONTENT_API_SERVER=<%= backendurl %>
CONTENT_API_AUTH_USER=<%= authuser %>
CONTENT_API_AUTH_PASS=<%= authpass %>
CONTENT_API_OAUTH_CLIENT_ID=<%= oauthclientid %>

# Google Tag Manager ID goes here - Google analytics, etc are managed through GTM
GTM_ID=<%= gtmtoken %>

# This will enable Nuxt debug and display error details.
DISPLAY_ERROR=1

# Search settings - NONPROD
SEARCH_HASH=<%= searchhash %>
SEARCH_SERVICE=elasticsearch
SEARCH_INDEX=<%= searchindex %>
SEARCH_URL=<%= searchurl %>
SEARCH_LOG=trace
SEARCH_AUTH_USERNAME=<%= searchusername %>
SEARCH_AUTH_PASSWORD=<%= searchpassword %>

# Disable basic auth in local env.
BASIC_AUTH=1

# Admin credentials to run Cypress tests
CYPRESS_ADMIN_USERNAME=<% adminuser %>
CYPRESS_ADMIN_PASSWORD=<% adminpass %>