# Dev API
# Make sure have a slash in the end of url.
CONTENT_API_SERVER=https://nginx-php-content-vic-pr-1040.lagoon.vicsdp.amazee.io/
CONTENT_API_AUTH_USER=dpc
CONTENT_API_AUTH_PASS=sdp

# Enable basic auth.
BASIC_AUTH=1

# Google Tag Manager ID goes here - Google analytics, etc are managed through GTM
GTM_ID=GTM-T5283GW

# This will enable Nuxt debug and display error details.
DISPLAY_ERROR=1

# Search settings
SEARCH_HASH=a83890f7a31dea14e1ae83c6f0afacca
SEARCH_SERVICE=elasticsearch
SEARCH_INDEX=elasticsearch_index_nonprod_node
SEARCH_URL=elasticdev.sdp.vic.gov.au
SEARCH_LOG=trace
SEARCH_AUTH_USERNAME=dpc
SEARCH_AUTH_PASSWORD=ezh7BnY7

CONTENT_API_OAUTH_CLIENT_ID=dc881486-c14a-4b92-a0d0-e5dcd706f5ad