COMPOSE_FILE=

# Dev API
CONTENT_API_SERVER=
SITE_ID=


# EDGE API
CONTENT_API_SERVER_EDGE=
SITE_ID_EDGE=

# set to 1 if you want to use above edge API.
USE_EDGE_API=

AUTH_USER=
AUTH_PASS=

CONTENT_API_AUTH_USER=
CONTENT_API_AUTH_PASS=

# Google Tag Manager ID goes here - Google analytics, etc are managed through GTM
GTM_ID=

# This will enable Nuxt debug and display error details.
DISPLAY_ERROR=1

# To limit rewriting the index on the ES non_prod environment (which is an index shared by many OC projects) any local
# development that requires changes to the index should use a local index.
# To set up a local index see https://github.com/dpc-sdp/content-vic-gov-au and set the `SEARCH_BE` var to ``.
SEARCH_BE=non_prod
# Production Search service - `master`
SEARCH_HASH=
SEARCH_SERVICE=
SEARCH_INDEX=
SEARCH_URL=
SEARCH_LOG=
SEARCH_AUTH_USERNAME=
SEARCH_AUTH_PASSWORD=

# Non-production search service. `non_prod`
SEARCH_SERVICE_NP=
SEARCH_INDEX_NP=
SEARCH_URL_NP=
SEARCH_LOG_NP=
SEARCH_AUTH_USERNAME_NP=
SEARCH_AUTH_PASSWORD_NP=

# Local/CI search service. ``
SEARCH_BE_CI=
SEARCH_SERVICE_CI=
SEARCH_INDEX_CI=
SEARCH_URL_CI=
SEARCH_LOG_CI=
SEARCH_AUTH_USERNAME_CI=
SEARCH_AUTH_PASSWORD_CI=

# Cypress variables
# This is to handle /demo-landing-page response time and should be removed if possible
CYPRESS_PAGE_LOAD_TIMEOUT=60000