# Copy this .env.example to .env in your local dev environment.
# Tide API
CONTENT_API_SERVER=
CONTENT_API_AUTH_USER=
CONTENT_API_AUTH_PASS=

# Google Tag Manager ID goes here - Google analytics, etc are managed through GTM
GTM_ID=

# This will enable Nuxt debug and display error details.
DISPLAY_ERROR=1

# Search settings
SEARCH_HASH=
SEARCH_SERVICE=elasticsearch
SEARCH_INDEX=
SEARCH_URL=
SEARCH_LOG=trace
SEARCH_AUTH_USERNAME=
SEARCH_AUTH_PASSWORD=

# Disable basic auth in local env.
BASIC_AUTH=1

# Show tide debug log, please use it in local env only.
TIDE_DEBUG=1
